@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-md);
    }
    body{
        background-color: red;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h3{
        font-size: 1.2rem;
    }

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close_menu_btn{
        display: none;
    }
    .nav_menu{
        display: none;
        width: 18rem;
        height: fit-content;
        position: fixed;
        top: 5rem;
        right: 5%;
        flex-direction: column;
        gap: 0;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
    }
    .nav_menu li a{
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white); 
    }
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }
    .courses{
        margin-top: 0;
    }
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
    }
    header{
        height: 100%;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
    }
    .categories{
        height: 100%;
        padding: 1rem;
        border-radius: 1rem;
    }
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category_icon{
        display: inline-block;
    }
    .courses_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.7rem;
    }
    .faq h4{
        line-height: 1.8;
        font-size: 1rem;
    }
    .testimonial_body{
        padding: 1.2rem;
    }
}