*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-black: #000000;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-white: #fff;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    color: var(--color-black);
    background-color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background-color: var(--color-success);
    color: var(--color-white);
    margin-top: 25px;
}


/* =======NAVBAR=========== */
nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}


/* change navbar styles on scroll */

.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
    text-transform: capitalize;
}
.nav_menu a:hover{
    color: var(--color-bg2);
}

/*======= header====== */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
/* =======================Categories=========================== */

.categories{
    background-color: var(--color-bg1);
    height: 35rem;
}
.categories_left p{
    margin: 1rem 0 3rem;
}
.categories_left{
    margin-right: 3rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 2rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:nth-child(2) .category_icon{
    background-color: var(--color-success);
}
.category:nth-child(3) .category_icon{
    background-color: var(--color-warning);
}
.category:nth-child(4) .category_icon{
    background-color: var(--color-success);
}
.category:nth-child(5) .category_icon{
    background-color: var(--color-black);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.category_icon{
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    font-size: 1.6rem;
}
.category h5{
    margin: 2rem 0 1rem;
    font-size: 1rem;
}
.category p{
    font-size: 0.85rem;
}



/* =================courses==================== */

.courses{
    margin-top: 20rem;
}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.courses_info{
    padding: 2rem;
}
.courses_info h4{
    font-size: 1.4rem;
    line-height: 2rem;
}
.courses_info p{
    font-size: 1rem;
    margin: 1.2rem 0 2rem;
}


/* ===================================faqs========================= */

.faqs{
    background-color: var(--color-bg1);
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1.2rem;
    line-height: 2.2;
}
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.Open p{
    display: block;
}


/* ===================testimonials================ */

.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.testimonial_info{
    text-align: center;
}
.testimonial_body{
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background-color: var(--color-primary);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.3rem;
    transform: rotate(45deg);
}


/* -===========footer============== */

.footer{
    background-color: var(--color-bg1);
    padding-top: 4rem;
    font-size: 0.9rem;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}
.footer_one h4,
.footer_tow h4,
.footer_three h4,
.footer_for h4{
    margin-bottom: 1.2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}
.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}